<!DOCTYPE html>
<html>
    <head>
        <title>404 | Briars And Ivy</title>
        <style>
            h3 {
                font-family: Montserrat;
                text-align: center;
                padding: 10px;
                border-radius: 20px;
                background-color: orange;
                color: white;
                margin-left: 30%;
                margin-right: 30%;
                a {
                    text-decoration: none;
                    color: white;
                }
            }
            h3:hover {
                background-color: darkorange;
            }
            h2 {
                text-align: center;
                font-family: Playwrite DK Loopet, Cursive;
                padding-left: 15%;
                padding-right: 15%;
            }
            h1 {
                font-size: 100px;
                margin-bottom: 5px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>404</h1>
        <h2>You are on the Briars and Ivy website</h2>
        <br>
        <h3><a href="index.html">Visit Homepage</a></h3>
    </body>
</html>