<!DOCTYPE html>
<html>
    <head>
        <title>Briars And Ivy</title>
        <link href="styles.css" rel="stylesheet"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: rgb(242, 114, 0);
                color: white;
            }
            h1 {
                font-family: Playwrite DK Loopet;
                font-size: 4vw;
                text-align: center;
                -webkit-user-select: none;
                user-select: none;
            }
            h2 {
                font-family: Montserrat;
                text-align: center;
                scroll-behavior: smooth;
            }
            img {
                display: block;
                margin: 0 auto;
                width: 60%;
                height: auto;
                -webkit-user-select: none;
                user-select: none;
            }
            h3 {
                font-family: Montserrat;
                text-align: center;
            }
            #button {
                background-color: orange;
                width: 30%;
                border-radius: 15px;
                padding: 10px;
                margin: 0 auto;
                transition: background-color 1.3s, border-radius 1.3s;
            }
            #button:hover {
                background-color: rgb(255, 191, 0);
                border-radius: 25px;
            }
            a {
                text-decoration: none;
                color: white;
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <img src="images/briarsANDivy_welcome.gif">
        <div style="height:20px"></div>
        <h2>WE ARE BRIARS AND IVY</h2>
        <h3>An award winning student run publication from Briarcliff Manor, NY</h3>
        <h3>|<br>v</h3>
        <h3 style="font-family: Karla; font-weight: 400; margin-left: 10%; margin-right: 10%;">Our magazine reviews all student submissions and judges them anonymously. Our club members voluntarily dedicate time and effort towards producing this publication. Submissions are accepted from current students from the beginning of the school year to mid-April. After months of reviewing, deliberating, formatting, and editing, we finally publish our magazine around the end of the school year.</h3>
        <a href="index.html"><h2 id="button">Dive In</h2></a>
        <br><br><br>
        
    </body>
</html>

<!-- Luke Joseph, 2025 -->